{
  "ConnectionStrings": {
    "DefultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=schoolSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "audience",
    "Issuer": "issue",
    "key": "intmanifiwereyouinthenameofallah"
  },
  "AllowedHosts": "*"
}

